scripts/ci/pr_intent_allowlists.json (before)
{
	"intents": {
		"recovery": {
			"allow_prefixes": [
				"src/",
				"functions/",
				"migrations/",
				"public/",
				"docs/",
				".github/",
				"scripts/",
				"package.json",
				"package-lock.json",
				"next.config.ts",
				"wrangler.toml",
				".env.example",
				".gitignore",
				"Agent.md",
				"context.md",
				"active_tasklist.md"
			],
			"deny_prefixes": []
		},
		"feature": {
			"allow_prefixes": [
				"src/",
				"functions/",
				"migrations/",
				"public/",
				"reports/",
				"scripts/assess.mjs",
				"scripts/lib/",
				"package.json",
				"package-lock.json"
			],
			"deny_prefixes": [".github/workflows/", ".github/CODEOWNERS", "docs/"]
		},
		"docs-only": {
			"allow_prefixes": ["docs/", "Agent.md", "active_tasklist.md"],
			"deny_prefixes": []
		},
		"infra": {
			"allow_prefixes": [
				".github/",
				"scripts/",
				"functions/",
				"src/app/admin/",
				"docs/governance/",
				"docs/website-process.md",
				"docs/website-PR-process.md",
				"docs/OPERATING_MANUAL.md",
				"package.json",
				"package-lock.json",
				"wrangler.toml",
				"next.config.ts",
				".node-version",
				".nvmrc",
				".npmrc",
				".prettierrc",
				".prettierignore",
				".editorconfig"
			],
			"deny_prefixes": []
		},
		"platform": {
			"allow_prefixes": ["wrangler.toml", "functions/"],
			"deny_prefixes": []
		},
		"change-ops": {
			"allow_prefixes": [
				"migrations/",
				"scripts/d1-",
				"scripts/b2-",
				"scripts/ci/",
				"data/",
				"wrangler.toml"
			],
			"deny_prefixes": ["src/", "docs/", ".github/workflows/"]
		},
		"codex": {
			"allow_prefixes": [
				".github/copilot-instructions.md",
				".github/agents/",
				"Agent.md",
				"context.md",
				"docs/",
				"scripts/ci/"
			],
			"deny_prefixes": ["src/", "functions/"]
		}
	}
}

scripts/ci/pr_intent_allowlists.json (after)
{
	"intents": {
		"recovery": {
			"allow_prefixes": [
				"src/",
				"functions/",
				"migrations/",
				"public/",
				"docs/",
				".github/",
				"scripts/",
				"package.json",
				"package-lock.json",
				"next.config.ts",
				"wrangler.toml",
				".env.example",
				".gitignore",
				"Agent.md",
				"context.md",
				"active_tasklist.md"
			],
			"deny_prefixes": []
		},
		"feature": {
			"allow_prefixes": [
				"src/",
				"functions/",
				"migrations/",
				"public/",
				"reports/",
				"scripts/assess.mjs",
				"scripts/lib/",
				"package.json",
				"package-lock.json"
			],
			"deny_prefixes": [".github/workflows/", ".github/CODEOWNERS", "docs/"]
		},
		"docs-only": {
			"allow_prefixes": ["docs/", "Agent.md", "active_tasklist.md"],
			"deny_prefixes": []
		},
		"infra": {
			"allow_prefixes": [
				".github/",
				"scripts/",
				"functions/",
				"src/app/admin/",
				"docs/governance/",
				"docs/website-process.md",
				"docs/website-PR-process.md",
				"docs/OPERATING_MANUAL.md",
				"package.json",
				"package-lock.json",
				"wrangler.toml",
				"next.config.ts",
				".node-version",
				".nvmrc",
				".npmrc",
				".prettierrc",
				".prettierignore",
				".editorconfig"
			],
			"deny_prefixes": []
		},
		"platform": {
			"allow_prefixes": ["wrangler.toml", "functions/"],
			"deny_prefixes": []
		},
		"change-ops": {
			"allow_prefixes": [
				"src/",
				"functions/",
				"docs/",
				"migrations/",
				"scripts/d1-",
				"scripts/b2-",
				"scripts/ci/",
				"data/",
				"wrangler.toml"
			],
			"deny_prefixes": [".github/workflows/"]
		},
		"codex": {
			"allow_prefixes": [
				".github/copilot-instructions.md",
				".github/agents/",
				"Agent.md",
				"context.md",
				"docs/",
				"scripts/ci/"
			],
			"deny_prefixes": ["src/", "functions/"]
		}
	}
}

scripts/ci/pr_intent_allowlists.json (diff)
@@ -68,6 +68,9 @@
 		},
 		"change-ops": {
 			"allow_prefixes": [
+				"src/",
+				"functions/",
+				"docs/",
 				"migrations/",
 				"scripts/d1-",
 				"scripts/b2-",
@@ -75,7 +78,7 @@
 				"data/",
 				"wrangler.toml"
 			],
-			"deny_prefixes": ["src/", "docs/", ".github/workflows/"]
+			"deny_prefixes": [".github/workflows/"]
 		},
 		"codex": {
 			"allow_prefixes": [
